#database info ,read and wirte
jdbc.url=jdbc:mysql://192.168.1.200:3306/db0?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=passwd
readUserDataSource.jdbc.driver=com.mysql.jdbc.Driver
readUserDataSource.jdbc.url=jdbc:mysql://192.168.1.200:3306/db0?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
readUserDataSource.jdbc.username=root
readUserDataSource.jdbc.password=passwd
writeUserDataSource.jdbc.driver=com.mysql.jdbc.Driver
writeUserDataSource.jdbc.url=jdbc:mysql://192.168.1.200:3306/db0?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
writeUserDataSource.jdbc.username=root
writeUserDataSource.jdbc.password=passwd

